{
  "name": "login",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^16.0.0",
    "ejs": "^3.1.7",
    "express": "^4.18.1",
    "express-session": "^1.17.2",
    "mongodb": "^4.14.0",
    "nodemon": "^2.0.15",
    "passport": "^0.6.0",
    "passport-google-oauth2": "^0.2.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "description": ""
}
